<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<RelativeLayout
	    android:id="@+id/relativeNumber"
	    android:layout_width="500px"
	    android:layout_height="100px"
	    android:layout_below="@+id/relativeLayout1"
	    android:layout_centerHorizontal="true"
	    android:padding="10dp"
	    >
    <Button
        android:id="@+id/editNumber"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:text="自定义模式"
        android:background="@drawable/body_background"
        android:textColor="@android:color/white"
        android:textSize="40px" />

    <ImageButton
        android:id="@+id/ibtnAddNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"         
        android:layout_toRightOf="@+id/editNumber" /> 
    </RelativeLayout>    
    
	<ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/background_dark" />
    
</RelativeLayout>
    