<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
  	android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/appIcon"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="none"
        android:text="@string/power_cell"
        android:textColor="@android:color/white" />
    
    <Button
        android:id="@+id/ImBtn"
        android:text="关闭"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/appIcon" 
        android:radius="25dip"
		android:shape="oval"
       />
    
    <LinearLayout
        android:id="@+id/xinxi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/ImBtn"
        android:layout_toLeftOf="@id/ImBtn"
        android:paddingRight="40sp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="@string/power_cell"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/showHaodian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="耗电"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>