<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_blue_background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0.47"
        android:gravity="center_vertical|center_horizontal"
        >
        <cn.edu.pkusz.battery.circleprogress.CircleProgress
            android:id="@+id/circle_progress"
            android:layout_width="180dp"
            android:layout_height="180dp"
            custom:circle_progress="50" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/deep_blue_important"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0.21"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/nocharging"
            android:id="@+id/charging_status"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>