<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/body_background"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/XinTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:text="当前模式"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
        
    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/background_dark" />
    
    <!-- 添加 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <RelativeLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:orientation="horizontal" >
			<TextView
			    android:id="@+id/XinTextView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="40dp"
			    android:text="亮度"
			    android:textColor="@android:color/white"
			    android:textSize="25sp" />

			<SeekBar
			    android:id="@+id/XinSwitcher1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="100dp"
			    />
        </RelativeLayout>
        
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/background_dark" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:orientation="horizontal" >
			<TextView
			    android:id="@+id/XinTextView2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="40dp"
			    android:text="锁屏"
			    android:textColor="@android:color/white"
			    android:textSize="25sp" />

			<Button
			    android:id="@+id/XinSwitcher2"
			    android:layout_width="100dp"
			    android:layout_height="30dp"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="40dp"
			    android:textColor="@android:color/white"
			    android:background="@drawable/body_background"
			    android:textSize="20sp"
			    android:onClick="singleChoice"
			    />
        </RelativeLayout>
        
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/background_dark" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:orientation="horizontal" >
			<TextView
			    android:id="@+id/XinTextView3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="40dp"
			    android:text="数据"
			    android:textColor="@android:color/white"
			    android:textSize="25sp" />

			<Switch
			    android:id="@+id/XinSwitcher3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="40dp"
			    android:checked="true"
			    android:textOff="OFF"
			    android:textOn="ON" />
        </RelativeLayout>
        
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/background_dark" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:orientation="horizontal" >
			<TextView
			    android:id="@+id/XinTextView4"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="40dp"
			    android:text="WIFI"
			    android:textColor="@android:color/white"
			    android:textSize="25sp" />

			<Switch
			    android:id="@+id/XinSwitcher4"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="40dp"
			    android:checked="true"
			    android:textOff="OFF"
			    android:textOn="ON" />
        </RelativeLayout>
        
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/background_dark" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:orientation="horizontal" >
			<TextView
			    android:id="@+id/XinTextView5"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="40dp"
			    android:text="蓝牙"
			    android:textColor="@android:color/white"
			    android:textSize="25sp" />

			<Switch
			    android:id="@+id/XinSwitcher5"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="40dp"
			    android:checked="true"
			    android:textOff="OFF"
			    android:textOn="ON" />
        </RelativeLayout>
		
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/background_dark" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:orientation="horizontal" >
			<TextView
			    android:id="@+id/XinTextView6"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="40dp"
			    android:text="自动同步"
			    android:textColor="@android:color/white"
			    android:textSize="25sp" />

			<Switch
			    android:id="@+id/XinSwitcher6"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="40dp"
			    android:checked="true"
			    android:textOff="OFF"
			    android:textOn="ON" />
        </RelativeLayout>
        
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/background_dark" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:orientation="horizontal" >
			<TextView
			    android:id="@+id/XinTextView7"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="40dp"
			    android:text="静音"
			    android:textColor="@android:color/white"
			    android:textSize="25sp" />

			<Switch
			    android:id="@+id/XinSwitcher7"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="40dp"
			    android:checked="true"
			    android:textOff="OFF"
			    android:textOn="ON" />
        </RelativeLayout>
        
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@android:color/background_dark" />
        
        <RelativeLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:orientation="horizontal" >
			<TextView
			    android:id="@+id/XinTextView8"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="40dp"
			    android:text="振动"
			    android:textColor="@android:color/white"
			    android:textSize="25sp" />

			<Switch
			    android:id="@+id/XinSwitcher8"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="40dp"
			    android:checked="true"
			    android:textOff="OFF"
			    android:textOn="ON" />
        </RelativeLayout>



    </LinearLayout>
    <!-- 添加 -->
    
</LinearLayout>